trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'

steps:
  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '8.0.x'

  - script: dotnet restore ./src/BootcampWebApp.sln
    displayName: 'Restore NuGet packages'

  - script: dotnet build ./src/BootcampWebApp.sln --configuration $(buildConfiguration)
    displayName: 'Build the application'

  - script: dotnet test ./src/BootcampWebApp.Tests/BootcampWebApp.Tests.csproj
    displayName: 'Run unit tests'

  - task: DotNetCoreCLI@2
    displayName: 'Publish Web App'
    inputs:
      command: 'publish'
      publishWebProjects: true
      arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)/webapp'
      zipAfterPublish: true

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifacts'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
